@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  /* margin:0px;
	padding:0px; */
  box-sizing: border-box;
}

body {
  font-family: "Readex Pro", sans-serif;
}

.container {
  max-width: 1675px;
}

@font-face {
  font-family: "RACING_HARD";
  src: local("RACING_HARD"),
    url("./assests/fonts/RACING_HARD.ttf") format("ttf");
}
