.navlink {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}
.nav-item + .nav-item {
  margin-left: 25px;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary h4 {
  margin-bottom: 0px;
  cursor: pointer;
  font-family: "Black Ops One", cursive;
  font-size: 2rem;
  color: #ffffff;
}
nav.navbar.navbar-expand-lg.bg-body-tertiary {
  padding: 1rem 0rem;
}
.custom-navbar {
  flex-grow: inherit;
  width: 158.98px;
}
.navBar-button {
  height: 3rem;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(14, 10, 10);
  padding: 0px 2rem;
  background-color: transparent;
}
.navbar-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: #070606;
}
